# Tiny Tapeout project information
project:
  title:        "8-bit Custom Processor"
  author:       "Sandeep Panigrahi"
  discord:         # Optional
  description:  "Processor with PC, ALU, register file and control unit"
  language:     "Verilog"
  clock_hz:     0       # Leave as 0 unless you're using a specific clock rate
  tiles:        "1x1"

  top_module:   "tt_um_myprocessor"

  source_files:
    - "project.v"

pinout:
  # Inputs
  ui[0]: ""
  ui[1]: ""
  ui[2]: ""
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "ALU OUT[0]"
  uo[1]: "ALU OUT[1]"
  uo[2]: "ALU OUT[2]"
  uo[3]: "ALU OUT[3]"
  uo[4]: "ALU OUT[4]"
  uo[5]: "ALU OUT[5]"
  uo[6]: "ALU OUT[6]"
  uo[7]: "ALU OUT[7]"

  # Bidirectional pins
  uio[0]: ""
  uio[1]: ""
  uio[2]: ""
  uio[3]: ""
  uio[4]: ""
  uio[5]: ""
  uio[6]: ""
  uio[7]: ""

# Do not change!
yaml_version: 6
